{
  "name": "pizzajs-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pizzajs/pizzajs-backend.git",
  "author": "João Soares <jpcirqueira81@gmail.com> MoacirMSJ <moacirmascarenha86@gmail.com>",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
